# mc-messenger

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/de/maxikg/messenger/bukkit/: MessengerPlugin.java  PlayerListener.java
Bukkit/src/main/java/de/maxikg/messenger/bukkit/commands/: MessengerTestCommand.java
Bukkit/src/main/java/de/maxikg/messenger/bukkit/service/: DefaultMessengerService.java  DefaultPlayerMessenger.java  MessengerService.java  PlayerMessenger.java
Bukkit/src/main/java/de/maxikg/messenger/bukkit/utils/: Holder.java
Bukkit/src/main/resources/: config.yml  plugin.yml
